(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a){a=a.o;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ba(a,b){return a.g?a.l.slice(0,a.g.index)+b+a.l.slice(a.g.index):a.l+b}function da(a){let b="&act=1&ri=1";a.h&&a.o&&(b+=aa(a));return ba(a,b)}function ea(a,b){return a.h&&a.j||a.m?1==b?a.h?a.j:ba(a,"&dct=1"):2==b?ba(a,"&ri=2"):ba(a,"&ri=16"):a.l} 
var fa=class{constructor({url:a,O:b}){this.l=a;this.o=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.m=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.j=c}}};function n(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};var q=class{constructor(a,b){this.g=b===p?a:""}toString(){return this.g.toString()}};q.prototype.j=!0;q.prototype.h=function(){return this.g.toString()};function ha(a){return a instanceof q&&a.constructor===q?a.g:"type_error:SafeUrl"}var ia=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,p={},ka=new q("about:invalid#zClosurez",p);function la(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let f=0;f<c;f++)if(f in d&&b.call(void 0,d[f],f,a)){b=f;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class ma{constructor(a){this.Y=a}}function t(a){return new ma(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const na=new ma(a=>/^[^:]*([/?#]|$)/.test(a));var oa=t("http"),pa=t("https"),qa=t("ftp"),ra=t("mailto"),sa=t("intent"),ta=t("market"),ua=t("itms"),va=t("itms-appss");const wa=[t("data"),oa,pa,ra,qa,na];function xa(a,b=wa){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ma&&d.Y(a))return new q(a,p)}}function ya(a,b=wa){return xa(a,b)||ka};function za(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Aa(a,b){b instanceof q||b instanceof q||(b="object"==typeof b&&b.j?b.h():String(b),ia.test(b)||(b="about:invalid#zClosurez"),b=new q(b,p));a.href=ha(b)};function Ca(){return n("iPhone")&&!n("iPod")&&!n("iPad")};function Da(a){Da[" "](a);return a}Da[" "]=function(){};var Ea=Ca(),Fa=n("iPad");var Ga=Ca()||n("iPod"),Ha=n("iPad");var Ia={},Ja=null; 
function Ka(a,b){void 0===b&&(b=0);if(!Ja){Ja={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var e=c.concat(d[f].split(""));Ia[f]=e;for(var g=0;g<e.length;g++){var k=e[g];void 0===Ja[k]&&(Ja[k]=g)}}}b=Ia[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=e=0;e<a.length-2;e+=3){var l=a[e],h=a[e+1];k=a[e+2];g=b[l>>2];l=b[(l&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=g+l+h+k}g=0;k=d;switch(a.length-e){case 2:g= 
a[e+1],k=b[(g&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|g>>4]+k+d}return c.join("")};var La="undefined"!==typeof Uint8Array,Ma={};let Na;var Oa=class{constructor(a){if(Ma!==Ma)throw Error("illegal external caller");this.R=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const u=Symbol(void 0);function v(a,b){Object.isFrozen(a)||(u?a[u]|=b:void 0!==a.s?a.s|=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Pa(a,b){Object.isExtensible(a)&&(u?a[u]&&(a[u]&=~b):void 0!==a.s&&(a.s&=~b))}function w(a){let b;u?b=a[u]:b=a.s;return null==b?0:b}function Qa(a,b){u?a[u]=b:void 0!==a.s?a.s=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function x(a){v(a,1);return a} 
function y(a){return a?!!(w(a)&2):!1}function z(a){v(a,2);return a}function A(a){v(a,16);return a}function Ra(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");Pa(a,16)}function Sa(a){v(a,32);return a}function Ta(a,b){Qa(b,(w(a)|0)&-51)};var C={};function Ua(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let Va;var D=Object.freeze(x([]));function Wa(a){if(y(a.i))throw Error("Cannot mutate an immutable Message");}function Xa(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function Ya(a,b,c){let d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.C===C)return a;if(d)return new b(a);if(c)return new b}function Za(a,b,c=!1){if(Array.isArray(a))return new b(c?A(a):a)};function E(a){a=a.map;const b=[];for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function db(a){if(!a.l){const b=E(a);b.sort();for(let c=0;c<b.length;c++)a.g[c]=a.map[b[c]];b.length<a.g.length&&(a.g.length=b.length);a.l=!0;a.size=a.g.length}return a.g}function eb(a,b){if((b=a.map[b])&&a.h){const c=b[1];Array.isArray(c)&&w(a.g)&16&&A(c)}return b}function fb(a,b){a=a.j(b[1],a.h,y(a.g),a.m);a!==b[1]&&(b[1]=a);return a} 
var F=class{constructor(a,b,c,d=gb){this.g=Sa(a);this.j=(this.h=b)?ib:jb;this.o=d;this.map={};this.l=!1;this.size=0;for(a=0;a<this.g.length;a++)b=this.g[a],c=b[0].toString(),d=this.map[c],this.map[c]=b,void 0===d&&this.size++}entries(){const a=[],b=E(this);b.sort();for(let c=0;c<b.length;c++){const d=eb(this,b[c]);a.push([d[0],fb(this,d)])}return new kb(a)}keys(){const a=[],b=E(this);b.sort();for(let c=0;c<b.length;c++)a.push(this.map[b[c]][0]);return new kb(a)}values(){const a=[],b=E(this);b.sort(); 
for(let c=0;c<b.length;c++){const d=eb(this,b[c]);a.push(fb(this,d))}return new kb(a)}forEach(a,b){const c=E(this);c.sort();for(let d=0;d<c.length;d++){const f=eb(this,c[d]);a.call(b,fb(this,f),f[0],this)}}set(a,b){if(y(this.g))throw Error("Cannot mutate an immutable Map");var c=a.toString(),d=this.map[c];d?(c=this.j(b,this.h,y(this.g),this.m),d[1]=c):(d=[a,this.j(b,this.h,y(this.g),this.m)],this.map[c]=d,this.g.push(d),this.l=!1,this.size++);return this}get(a){return(a=eb(this,a.toString()))?fb(this, 
a):void 0}has(a){return a.toString()in this.map}[Symbol.iterator](){return this.entries()}};class kb{constructor(a){this.h=0;this.g=a}next(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}}[Symbol.iterator](){return this}}function ib(a,b,c,d){a=Ya(a,b,!0);c?z(a.i):d&&(a=a.D());return a}function jb(a){return a}function gb(a){return a};function lb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(La&&null!=a&&a instanceof Uint8Array)return Ka(a);if(a instanceof Oa){var b=a.R;b=null==b||"string"===typeof b?b:La&&b instanceof Uint8Array?Ka(b):null;return null==b?"":a.R=b}if(a instanceof F)return db(a)}}return a};function nb(a,b,c){if(null!=a){if(Array.isArray(a))a=G(a,b,c);else if(Ua(a)){const d={};for(let f in a)d[f]=nb(a[f],b,c);a=d}else a=b(a);return a}}function G(a,b,c){const d=Array.prototype.slice.call(a);c(a,d);for(a=0;a<d.length;a++)d[a]=nb(d[a],b,c);return d}function ob(a){if(a.C===C)return a.toJSON();a=lb(a);return Array.isArray(a)?G(a,ob,pb):a} 
function qb(a){if(!a)return a;if("object"===typeof a){if(La&&null!=a&&a instanceof Uint8Array)return new Uint8Array(a);if(a instanceof F){if(a.g.length){var b=A(G(db(a),qb,pb));a=new F(b,a.h,a.j,a.o)}else a=[];return a}if(a.C===C)return rb(a)}return a}function pb(){};function sb(a){return a.g||(a.g=a.i[a.l+a.j]={})}function H(a,b,c=!1){return-1===b?null:b>=a.l?a.g?a.g[b]:void 0:c&&a.g&&(c=a.g[b],null!=c)?c:a.i[b+a.j]}function J(a,b,c,d=!1,f=!1){f||Wa(a);a.u&&(a.u=void 0);if(b>=a.l||d)return sb(a)[b]=c,a;void 0!==a.g&&a.l>=a.i.length?(d=a.i.length-1,f=b+a.j,f>=d?(a.i[d]=void 0,a.i[f]=c,a.i.push(a.g)):a.i[f]=c):a.i[b+a.j]=c;void 0!==a.g&&b in a.g&&delete a.g[b];return a}function O(a,b){a=H(a,b);return null!=a&&"object"===typeof a&&(Array.isArray(a)||a.C===C)} 
function tb(a,b,c,d){let f=H(a,b,d);Array.isArray(f)?f&&w(f)&1||x(f):f=D;if(y(a.i))c&1||(z(f),Object.freeze(f));else if(f===D||y(f))f=x(Array.prototype.slice.call(f)),J(a,b,f,d);return f}function ub(a,b,c=!1){return tb(a,b,0,c)}function Q(a,b,c){a=H(a,b);return null==a?c:a}function R(a,b){a=H(a,b);a=null==a?a:!!a;return null==a?!1:a}let vb; 
function wb(a,b,c){b:{var d=H(a,b);var f=y(a.i);if(null==d){if(f){d=vb||(vb=new F(z([])));break b}d=[]}else{if(d.constructor===F)break b;Array.isArray(d)||(d=[])}var e=y(d);if(f){if(!d.length){d=vb||(vb=new F(z([])));break b}e||(e=!0,z(d))}e||(w(d)&32?Ra(d):w(a.i)&16&&A(d));d=new F(d,c);J(a,b,d,!1,!0)}f=d;if(null==f)a=f;else{d=y(a.i);if(!d&&y(f.g)){f=f.g.slice();for(e=0;e<f.length;e++)f[e]=f[e].slice();f=new F(f,c);J(a,b,f,!1,!1)}!d&&c&&(f.m=!0);a=f}return a} 
function S(a,b,c){var d=H(a,c,!1);b=Ya(d,b);b!==d&&null!=b&&(J(a,c,b,!1,!0),v(b.i,w(a.i)&-33));d=b;if(null==d)return d;y(d.i)&&!y(a.i)&&(d=d.D(),J(a,c,d,!1));return d} 
function xb(a,b,c,d,f=!0){a.h||(a.h={});let e=a.h[c];d=tb(a,c,2,d);const g=!!(w(a.i)&16);var k=y(d);k=y(a.i)||k;if(!e){e=[];let h=k;for(let r=0;r<d.length;r++){var l=d[r];h=h||y(l);l=Za(l,b,g);void 0!==l&&(e.push(l),k&&z(l.i))}a.h[c]=e;h?Pa(d,8):v(d,8)}b=k||f;f=y(e);b&&!f&&(Object.isFrozen(e)&&(a.h[c]=e=e.slice()),z(e),Object.freeze(e));!b&&f&&(a.h[c]=e=e.slice());return e} 
function yb(a,b,c,d=!1){const f=y(a.i);b=xb(a,b,c,d,f);a=ub(a,c,d);if(!(c=f)&&(c=a)){if(!a)throw Error("cannot check mutability state of non-array");c=!(w(a)&8)}if(c){for(c=0;c<b.length;c++)(d=b[c])&&y(d.i)&&!f&&(b[c]=b[c].D(),a[c]=b[c].i);v(a,8)}return b}function zb(a,b,c){Wa(a);let d;if(null!=c){d=x([]);let f=!1;for(let e=0;e<c.length;e++)d[e]=c[e].i,f=f||y(d[e]);a.h||(a.h={});a.h[b]=c;c=d;f?Pa(c,8):v(c,8)}else a.h&&(a.h[b]=void 0),d=D;return J(a,b,d)}function T(a,b){return Q(a,b,"")};function rb(a){var b=G(a.i,qb,Ta);A(b);Ab=b;b=new a.constructor(b);Ab=null;Bb(b,a);return b}function Cb(a){Va=!0;try{return JSON.stringify(a.toJSON(),Db)}finally{Va=!1}} 
var Eb=class{constructor(a,b,c){a||(a=Ab);Ab=null;var d=this.constructor.g||0,f=0<d,e=this.constructor.h;a?w(a)&16&&Sa(a):(a=e?[e]:[],v(a,48));f&&0<a.length&&Ua(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.j=(e?0:-1)-d;this.h=void 0;this.i=a;a:{e=this.i.length;d=e-1;if(e&&(e=this.i[d],Ua(e))){this.g=e;b=Object.keys(e);0<b.length&&Array.prototype.every.call(b,isNaN,void 0)?this.l=Number.MAX_VALUE:this.l=d-this.j;break a}void 0!==b&&-1<b?(this.l=Math.max(b,d+1-this.j),this.g=void 0):this.l=Number.MAX_VALUE}if(!f&& 
this.g&&"g"in this.g)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(f=0;f<c.length;f++)b=c[f],b<this.l?(b+=this.j,(d=this.i[b])?Array.isArray(d)&&x(d):this.i[b]=D):(d=sb(this),(e=d[b])?Array.isArray(e)&&x(e):d[b]=D)}toJSON(){const a=this.i;return Va?a:G(a,ob,pb)}};Eb.prototype.C=C;Eb.prototype.toString=function(){return this.i.toString()};function Db(a,b){return lb(b)} 
function Bb(a,b){b.m&&(a.m=b.m.slice());const c=b.h;if(c){const e=b.g;for(let g in c)if(b=c[g]){var d=!(!e||!e[g]),f=+g;if(Array.isArray(b)){if(b.length)for(d=yb(a,b[0].constructor,f,d),f=0;f<Math.min(d.length,b.length);f++)Bb(d[f],b[f])}else throw a=typeof b,Error("unexpected object: type: "+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+": "+b);}}}let Ab;function Fb(a,b,c,d,f,e){if(a=a.h&&a.h[c])f=e.v?x(a.slice()):a,zb(b,c,f);else{if(La&&d instanceof Uint8Array)f=d.length?new Oa(new Uint8Array(d)):Na||(Na=new Oa(null));else if(d instanceof F){e=Array.prototype.slice.call(db(d));for(d=0;d<e.length;d++)a=Array.prototype.slice.call(e[d]),e[d]=a,a=a[1],Array.isArray(a)&&f&&z(a);f=e}else Array.isArray(d)&&(f?z(d):d&&w(d)&1&&e.v?(f=Array.prototype.slice.call(d),Qa(f,(w(d)|0)&-51),d=f):Ra(d)),f=d;J(b,c,f)}};var Gb=class extends Eb{D(){return this}};Object.defineProperties(Gb,{[Symbol.hasInstance]:Xa(()=>{throw Error(void 0);})});class U extends Gb{D(){if(y(this.i)){var {v:a}={v:!0};a={v:a};const c=y(this.i);if(c&&!a.v)throw Error("copyRepeatedFields must be true for frozen messages");c||Ra(this.i);const d=new this.constructor;this.m&&(d.m=this.m.slice());const f=this.i;for(let e=0;e<f.length;e++){const g=f[e];if(e===f.length-1&&Ua(g))for(b in g){const k=+b;Number.isNaN(k)?sb(d)[b]=g[b]:Fb(this,d,k,g[b],c,a)}else Fb(this,d,e-this.j,g,c,a)}var b=d;b.u=this}else b=this;return b}}Object.defineProperties(U,{[Symbol.hasInstance]:Xa(Object[Symbol.hasInstance])});var Hb=class extends U{constructor(a){super(a)}},Ib=class extends U{constructor(a){super(a)}};var Kb=class extends U{constructor(a){super(a,-1,Jb)}o(){return null!=H(this,19)}},Lb=class extends U{constructor(a){super(a)}B(){return T(this,3)}N(a){J(this,5,a)}},Mb=class extends U{constructor(a){super(a)}B(){return T(this,1)}N(a){J(this,2,a)}},Nb=class extends U{constructor(a){super(a)}},Jb=[6,7];var Pb=class extends U{constructor(a){super(a,-1,Ob)}},Ob=[17];var Qb=class extends U{constructor(a){super(a)}o(){return R(this,1)}A(){return R(this,2)}};var Rb=class extends U{constructor(){super(void 0)}};var Sb={capture:!0},Tb={passive:!0},Ub=za(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Vb(a){return a?a.passive&&Ub()?a:a.capture||!1:!1}function V(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Vb(d))};function Wb(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var Xb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Yb(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}function Zb(a,b){return b?a?a+"&"+b:b:a}function $b(a,b){if(!b)return a;a=Yb(a);a[1]=Zb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function ac(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)ac(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function bc(a){var b=[],c;for(c in a)ac(c,a[c],b);return b.join("&")}var cc=/#|$/; 
function dc(a,b){var c=a.search(cc);a:{var d=0;for(var f=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var e=a.charCodeAt(d-1);if(38==e||63==e)if(e=a.charCodeAt(d+f),!e||61==e||38==e||35==e)break a;d+=f+1}d=-1}if(0>d)return null;f=a.indexOf("&",d);if(0>f||f>c)f=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==f?f:0).replace(/\+/g," "))} 
function ec(a,b){a=Yb(a);var c=a[1],d=[];c&&c.split("&").forEach(function(f){var e=f.indexOf("=");b.hasOwnProperty(0<=e?f.slice(0,e):f)||d.push(f)});a[1]=Zb(d.join("&"),bc(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function fc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var gc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let hc=[];const ic=()=>{const a=hc;hc=[];for(const b of a)try{b()}catch{}}; 
var nc=a=>{hc.push(a);1==hc.length&&(window.Promise?Promise.resolve().then(ic):window.setImmediate?setImmediate(ic):setTimeout(ic,0))},oc=a=>{var b=W;"complete"===b.readyState||"interactive"===b.readyState?nc(a):b.addEventListener("DOMContentLoaded",a)},pc=a=>{var b=window;"complete"===b.document.readyState?nc(a):b.addEventListener("load",a)};function qc(a=document){return a.createElement("img")};function rc(a,b,c=null,d=!1){sc(a,b,c,d)}function sc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=qc(a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=Array.prototype.indexOf.call(g,f,void 0);0<=k&&Array.prototype.splice.call(g,k,1)}f.removeEventListener&&f.removeEventListener("load",e,Vb());f.removeEventListener&&f.removeEventListener("error",e,Vb())};V(f,"load",e);V(f,"error",e)}f.src=b;a.google_image_requests.push(f)} 
function tc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):rc(a,b,void 0,!1)};let uc=0;function vc(a){return(a=wc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function wc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function xc(a){if(!(.01<Math.random())){const b=wc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${vc(a)}&sample=${.01}`;tc(window,a)}};var W=document,X=window;function yc(a){return ha(a)};const zc=[oa,pa,ra,qa,na,ta,ua,sa,va];function Ac(a,b){if(a instanceof q)return a;const c=ya(a,zc);c===ka&&b(a);return new q(yc(c),p)}var Bc=a=>{var b=`${"http:"===X.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=bc({id:"unsafeurl",ctx:a,url:c});c=$b(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Cc=a=>{var b=W;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Dc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Ec=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Fc=class{constructor(a,b){this.g=a;this.h=b}},Gc=class{constructor(a,b){this.url=a;this.M=!!b;this.depth=null}};function Hc(a,b){const c={};c[a]=b;return[c]}function Ic(a,b,c,d,f){const e=[];fc(a,function(g,k){(g=Jc(g,b,c,d,f))&&e.push(k+"="+g)});return e.join(b)} 
function Jc(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Jc(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Ic(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Kc(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Lc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Kc(a)-c.length;if(0>d)return"";a.g.sort(function(e,g){return e-g});c=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){c=null==c?g:c;break}let h=Ic(k[l],a.j,",$");if(h){h=f+h;if(d>=h.length){d-=h.length;b+=h;f=a.j;break}c=null==c?g:c}}}a="";null!=c&&(a=f+"trn="+c);return b+a}class Mc{constructor(){this.j="&";this.h={};this.l=0;this.g=[]}};function Nc(){var a=Oc,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Pc(a,b,c,d,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof Mc?e=c:(e=new Mc,fc(c,(k,l)=>{var h=e;const r=h.l++;k=Hc(l,k);h.g.push(r);h.h[r]=k}));const g=Lc(e,a.h,"/pagead/gen_204?id="+b+"&");g&&rc(m,g)}catch(e){}}class Qc{constructor(){this.h="http:"===X.location.protocol?"http:":"https:";this.g=Math.random()}};let Rc=null;var Sc=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Tc=()=>{const a=m.performance;return a&&a.now?a.now():null};class Uc{constructor(a,b){var c=Tc()||Sc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const Y=m.performance,Vc=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),Wc=za(()=>{var a;if(a=Vc){var b;if(null===Rc){Rc="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Rc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Rc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Xc(a){a&&Y&&Wc()&&(Y.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Y.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Yc{constructor(){var a=window;this.h=[];this.j=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Wc()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Uc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Y&&Wc()&&Y.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Tc()||Sc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Y&&Wc()&&Y.mark(b);!this.g|| 
2048<this.h.length||this.h.push(a)}}};function Zc(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function $c(a,b,c){let d,f;try{a.g&&a.g.g?(f=a.g.start(b.toString(),3),d=c(),a.g.end(f)):d=c()}catch(e){c=!0;try{Xc(f),c=a.o(b,new Dc(e,{message:Zc(e)}),void 0,void 0)}catch(g){a.m(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function ad(a,b){var c=bd;return(...d)=>$c(c,a,()=>b.apply(void 0,d))} 
class cd{constructor(a=null){this.j=Oc;this.h=null;this.o=this.m;this.g=a;this.l=!1}pinger(){return this.j}m(a,b,c,d,f){f=f||"jserror";let e;try{const K=new Mc;var g=K;g.g.push(1);g.h[1]=Hc("context",a);b.error&&b.meta&&b.id||(b=new Dc(b,{message:Zc(b)}));if(b.msg){g=K;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=Hc("msg",k)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(L){}if(d)try{d(b)}catch(L){}d=K;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let Ba;b=null;do{var h=d;try{var r;if(r=!!h&&null!=h.location.href)b:{try{Da(h.foo); 
r=!0;break b}catch(L){}r=!1}var I=r}catch{I=!1}I?(Ba=h.location.href,b=h.document&&h.document.referrer||null):(Ba=b,b=null);l.push(new Gc(Ba||""));try{d=h.parent}catch(L){d=null}}while(d&&h!=d);for(let L=0,jc=l.length-1;L<=jc;++L)l[L].depth=jc-L;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(I=1;I<l.length;++I){var B=l[I];B.url||(B.url=h.location.ancestorOrigins[I-1]||"",B.M=!0)}var M=l;let $a=new Gc(m.location.href,!1);h=null;const ab=M.length-1; 
for(B=ab;0<=B;--B){var N=M[B];!h&&Ec.test(N.url)&&(h=N);if(N.url&&!N.M){$a=N;break}}N=null;const ud=M.length&&M[ab].url;0!=$a.depth&&ud&&(N=M[ab]);e=new Fc($a,N);if(e.h){M=K;var P=e.h.url||"";M.g.push(4);M.h[4]=Hc("top",P)}var bb={url:e.g.url||""};if(e.g.url){var cb=e.g.url.match(Xb),ca=cb[1],kc=cb[3],lc=cb[4];P="";ca&&(P+=ca+":");kc&&(P+="//",P+=kc,lc&&(P+=":"+lc));var mc=P}else mc="";ca=K;bb=[bb,{url:mc}];ca.g.push(5);ca.h[5]=bb;Pc(this.j,f,K,this.l,c)}catch(K){try{Pc(this.j,f,{context:"ecmserr", 
rctx:a,msg:Zc(K),url:e&&e.g.url},this.l,c)}catch(Ba){}}return!0}};class dd{};let Oc,bd;const Z=new Yc;var ed=()=>{window.google_measure_js_timing||(Z.g=!1,Z.h!=Z.j.google_js_reporting_queue&&(Wc()&&Array.prototype.forEach.call(Z.h,Xc,void 0),Z.h.length=0))};(a=>{Oc=a??new Qc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Nc();bd=new cd(Z);bd.h=b=>{const c=uc;0!==c&&(b.jc=String(c),b.shv=vc(c))};bd.l=!0;"complete"==window.document.readyState?ed():Z.g&&V(window,"load",()=>{ed()})})(); 
var fd=(a,b)=>ad(a,b),gd=a=>{var b=dd,c="L";b.L&&b.hasOwnProperty(c)||(c=new b,b.L=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());Pc(Oc,"gdn-asoch",a,!0)};function hd(a=window){return a};var id=(a,b)=>{b=T(a,2)||b;if(!b)return"";if(R(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];wb(a,4).forEach((f,e)=>{d.push(encodeURIComponent(e)+"="+encodeURIComponent(f)+"&")});d.push(b.slice(c.index+1));return d.join("")},jd=(a,b=[])=>{b=0<b.length?b:Cc("data-asoch-targets");a=wb(a,1,Kb);const c=[];for(let k=0;k<b.length;++k){var d=b[k].getAttribute("data-asoch-targets"),f=d.split(","),e=!0;for(let l of f)if(!a.has(l)){e=!1;break}if(e){e=a.get(f[0]); 
for(d=1;d<f.length;++d){var g=a.get(f[d]);e=rb(e).toJSON();g=g.toJSON();const l=Math.max(e.length,g.length);for(let h=0;h<l;++h)null==e[h]&&(e[h]=g[h]);e=new Kb(e)}f=wb(e,4);null!=H(e,5)&&f.set("nb",Q(e,5,0).toString());c.push({element:b[k],data:e})}else gd({type:1,data:d})}return c},ld=(a,b,c,d)=>{c=id(b,c);if(0<c.length){if("1"==dc(c,"ase")){let f;f=609===d?4:W.featurePolicy?.allowedFeatures().includes("attribution-reporting")?6:5;let e=kd(c,"asr","1");a.setAttribute("attributionsrc",e);c=kd(c, 
"nis",f.toString())}Aa(a,Ac(c,Bc(d)));a.target||(a.target=null!=H(b,11)?T(b,11):"_top")}},md=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!R(a,1)){const c=b.element;ld(c,a,c.href,609)}},nd=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&O(a,8)){const d=T(S(a,Nb,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,T(S(a,Nb,8),6));break}}},od=(a,b=500)=>{const c=[],d=[];for(var f of a)(a=f.data)&&O(a,12)&&(d.push(S(a,Mb,12)),c.push(S(a,Mb,12).B()));f=(e,g)=>{if(g)for(const k of d)g[k.B()]&& 
k.N(!0)};a=m.oneAfmaInstance;for(const e of c)a?.canOpenAndroidApp(e,f,()=>{},b)},qd=(a,b,c,d,f)=>{if(!b||!O(b,8))return!1;const e=S(b,Nb,8);let g=T(e,2);wb(b,10).forEach((l,h)=>{var r=g;h=encodeURIComponent(h);const I=encodeURIComponent(l);l=new RegExp("[?&]"+h+"=([^&]+)");const B=l.exec(r);console.log(B);h=h+"="+I;g=B?r.replace(l,B[0].charAt(0)+h):r.replace("?","?"+h+"&")});pd(b)&&R(b,15)&&!/[?&]label=/.test(c)&&(c=kd(c,"label","deep_link_fallback"));b=l=>d.openStoreOverlay(l,void 0,T(e,6));const k= 
l=>tc(X,l);return d.redirectForStoreU2({clickUrl:c,trackingUrl:T(e,3),finalUrl:g,pingFunc:f?k:d.click,openFunc:a?.o()?b:d.openIntentOrNativeApp})},sd=(a,b,c,d,f,e,g,k=!1)=>{f=R(f,15);const l=!/[?&]dsh=1(&|$)/.test(e)&&/[?&]ae=1(&|$)/.test(e);!a||!b||f&&l||(e=k?rd(e):rd(e,g.click));e&&e.startsWith("intent:")?g.openIntentOrNativeApp(e):c?d?g.openBrowser(e):g.openChromeCustomTab(e):g.openSystemBrowser(e,{useFirstPackage:!0,useRunningProcess:!0})},rd=(a,b=null)=>{if(null!==b){const c=new fa({url:a}); 
if(c.h&&c.j||c.m)return b(da(c)),ea(c,1)}else return{O:b}={},b=new fa({url:a,O:b}),b.h&&b.j||b.m?navigator.sendBeacon?navigator.sendBeacon(da(b),"")?ea(b,1):ea(b,2):ea(b,0):a;return a},vd=a=>{var b=Wb();b=null!=b?"="+encodeURIComponent(String(b)):"";b=$b("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+b);td(ec(b,a),!1,!0)},td=(a,b=!0,c=!1)=>{let d=!1;c&&X.navigator&&X.navigator.sendBeacon&&(d=X.navigator.sendBeacon(a));d||(b&&X.fetch?X.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(f=> 
{f.ok||rc(X,a)}):rc(X,a))},kd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},pd=a=>{for(const b of yb(a,Lb,7))if(3===Q(b,1,0)&&T(b,2))return!0;return!1};function wd(a,b){return J(a,2,b)}function xd(a,b){return J(a,3,b)}function yd(a,b){return J(a,4,b)}function zd(a,b){return J(a,5,b)}function Ad(a,b){return J(a,9,b)}function Bd(a,b){return zb(a,10,b)}function Cd(a,b){return J(a,11,b)}function Dd(a,b){return J(a,1,b)}function Ed(a,b){return J(a,7,b)}var Gd=class extends U{constructor(){super(void 0,-1,Fd)}},Hd=class extends U{constructor(){super(void 0)}},Fd=[10,6];const Id="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Jd(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Id).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Kd(a){return Cd(Bd(zd(wd(Dd(yd(Ed(Ad(xd(new Gd,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Hd;c=J(c,1,b.brand);return J(c,2,b.version)})||[]),a.wow64||!1)}function Ld(){return Jd()?.then(a=>Kd(a))??null};function Md(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==H(c,2)&&J(c,2,a.href)}}function Nd(a,b){return la(a,c=>c.element===b)}function Od(a){oc(fd(556,()=>{new Pd(a||{})}))} 
function Qd(a,b,c,d){if(!R(d,13)){var f=c.href;var e=/[?&]adurl=([^&]+)/.exec(f);f=e?[f.slice(0,e.index),f.slice(e.index)]:[f,""];for(Aa(c,Ac(f[0],Bc(557)));!c.id;)if(e="asoch-id-"+Wb(),!W.getElementById(e)){c.id=e;break}e=c.id;"function"===typeof window.xy&&window.xy(b,c,W.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(e);"function"===typeof window.ja&&window.ja(e,d?Q(d,5,0):0);a.l&&"function"===typeof window.ss&&(a.J?window.ss(e,1,a.l):window.ss(a.l, 
1));0<f.length&&(a=0<a.u.length&&!d?.o()?c.href+"&uach="+encodeURIComponent(a.u)+f[1]:c.href+f[1],Aa(c,Ac(a,Bc(557))))}}async function Rd(a,b,c,d){let f="";var e=m.oneAfmaInstance;if(e&&(f=await e.appendClickSignalsAsync(c.href)||"",a.G&&(e=await e.getNativeClickMeta()))){if(e.customClickGestureEligible)return;f=kd(f,"nas",e.encodedNas)}Sd(a,b,c,d,f)} 
function Sd(a,b,c,d,f){const e=R(a.h,2),g=e&&300<Date.now()-a.I,k=m.oneAfmaInstance;k?(gc(b),(()=>{let l=k.logScionEventAndAddParam(f);if(!a.m&&d&&O(d,12)){var h=S(d,Mb,12).B();if(0<yb(d,Lb,7).length)for(const r of yb(d,Lb,7));R(S(d,Mb,12),2)?(k.click(l),k.openAndroidApp(h),h=!0):h=!1}else h=!1;h||qd(a.o,d,l,k,a.T)||sd(e,g,a.V,a.m,d,l,k,a.U)})()):(R(a.h,21)&&c.href&&(a.j=dc(c.href,"ai")||"",a.j&&vd({id:"_blank"===c.target?"opennewtab":"openexistingtab",isios:a.m,clickstring:a.j})),b=window,a.S&&b.pawsig&& 
"function"===typeof b.pawsig.clk?b.pawsig.clk(c):g&&(b=a.W?rd(c.href,l=>{X.fetch(l,{method:"GET",keepalive:!0,mode:"no-cors"})}):rd(c.href),b!==c.href&&Aa(c,Ac(b,Bc(599)))));g&&(a.I=Date.now());xc(a.H)} 
var Pd=class{constructor(a){this.m=Ga||Ea||Ha||Fa;var b=Cc("data-asoch-meta");if(1!==b.length)gd({type:2,data:b.length});else{this.H=70;this.h=new Pb(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.P=a["extra-meta"]?new Pb(JSON.parse(a["extra-meta"])):null;this.G="true"===a["is-fsn"];this.o=a["ios-store-overlay-config"]?new Qb(JSON.parse(a["ios-store-overlay-config"])):null;this.V="true"===a["use-cct-over-browser"];this.T="true"===a["send-ac-click-ping-by-js"];this.K="true"===a["correct-redirect-url-for-och-15-click"]; 
this.U="true"===a["send-click-ping-by-js-in-och"];this.S="true"===a["enable-paw"];this.W="true"===a["async-using-fetch"];this.u=this.j="";b=Ld();null!=b&&b.then(c=>{c=Cb(c);for(var d=[],f=0,e=0;e<c.length;e++){var g=c.charCodeAt(e);255<g&&(d[f++]=g&255,g>>=8);d[f++]=g}this.u=Ka(d,3)});this.g=jd(this.h);this.X=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.I=-Infinity;this.l=T(this.h,5)||"";this.J=R(this.h,11);this.P&&(this.J=R(this.P,11));this.F=this.A=null;R(this.h,3)||(md(this.g), 
J(this.h,3,!0));Md(this.g);a=m.oneAfmaInstance;!this.m&&a&&od(this.g,this.X);if(a&&this.o?.A())switch(b=()=>{const c=Q(this.o,4,0);0<c?m.setTimeout(()=>{nd(this.g)},c):nd(this.g)},Q(this.o,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:pc(b);break;default:nd(this.g)}V(W,"click",fd(557,c=>{a:if(!c.defaultPrevented||this.A===c){for(var d,f,e=c.target;(!d||!f)&&e;){f||"A"!=e.tagName||(f=e);var g=e.hasAttribute("data-asoch-targets"),k=e.hasAttribute("data-asoch-fixed-value");if(!d)if(k)d=new Kb(JSON.parse(e.getAttribute("data-asoch-fixed-value"))|| 
[]);else if("A"==e.tagName||g)if(g=g&&"true"===e.getAttribute("data-asoch-is-dynamic")?jd(this.h,[e]):this.g,g=Nd(g,e))d=g.data;e=e.parentElement}if(e=d&&!R(d,1)){if(c.defaultPrevented){var l=f,h=d;if(this.A===c&&this.F){f=new Hb(this.F);d=T(h,9);e="";switch(Q(f,4,1)){case 2:if(Q(f,2,0))e="blocked_fast_click";else if(T(f,1)||T(f,7))e="blocked_border_click";break;case 3:e=W,e=e.getElementById?e.getElementById("common_15click_anchor"):null,"function"===typeof window.copfcChm&&e&&(h=rb(h),J(h,5,12), 
wb(h,4).set("nb",(12).toString()),(g=Nd(this.g,e))?g.data=h:this.g.push({element:e,data:h}),!this.K&&l&&(Qd(this,c,l,h),J(h,2,l.href)),window.copfcChm(c,id(h,e.href),null,O(f,10)?Cb(S(f,Ib,10)):null),this.K&&Qd(this,c,e,h)),e="onepointfiveclick_first_click"}d&&e&&td(d+"&label="+e,!1);xc(this.H)}break a}g=d;for(h of ub(g,6))td(h)}if(f&&e){d=e?d:null;(h=Nd(this.g,f))?h=h.data:(h=new Kb,J(h,2,f.href),J(h,11,f.target||"_top"),this.g.push({element:f,data:h}));ld(f,d||h,T(h,2),557);Qd(this,c,f,d);for(l of ub(this.h, 
17))h=l,e=W.body,g={},"function"===typeof window.CustomEvent?k=new CustomEvent(h,g):(k=document.createEvent("CustomEvent"),k.initCustomEvent(h,!!g.bubbles,!!g.cancelable,g.detail)),e.dispatchEvent(k);d?.o()&&(l=T(d,19),h=null!=H(d,20)?Q(d,20,0):null,e=this.u,g=hd(m),k=new Rb,J(k,1,l),null!==h&&J(k,2,h),null!==e&&J(k,3,e),g?.fence?.reportEvent({eventType:"click",eventData:JSON.stringify(k),destination:["buyer"]}));R(this.h,16)||this.G?Rd(this,c,f,d):(l="",(h=m.oneAfmaInstance)&&(l=h.appendClickSignals(f.href)), 
Sd(this,c,f,d,l))}}}),Sb);!a&&R(this.h,21)&&V(X,"pagehide",fd(1037,()=>{this.j&&vd({id:"pagehide",isios:this.m,clickstring:this.j})}));this.l&&"function"===typeof window.ss&&V(W.body,"mouseover",fd(626,()=>{window.ss(this.l,0)}),Tb);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.A=c;this.F=d})}}};var Td=fd(555,a=>Od(a));uc=70;const Ud=wc(70,document.currentScript);if(null==Ud)throw Error("JSC not found 70");const Vd={},Wd=Ud.attributes;for(let a=Wd.length-1;0<=a;a--){const b=Wd[a].name;0===b.indexOf("data-jcp-")&&(Vd[b.substring(9)]=Wd[a].value)}Td(Vd);}).call(this);
